# FuryCustomTags

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat
src/main/java/com/furycustomtags/: FuryCustomTagsMod.java  NametagRenderer.java
src/main/resources/: pack.mcmeta
src/test/java/com/furycustomtags/: NametagRendererTest.java
